Polyclinic_Rybakov/Pages/AdminPage.xaml

<Page x:Class="Polyclinic_Rybakov.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polyclinic_Rybakov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      MinHeight="640" MinWidth="820"
      Title="AdminPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.ColumnSpan="15"
            Grid.RowSpan="15"
            Fill="#CCEEFF"/>

        <Rectangle 
            Grid.ColumnSpan="15"
            Grid.RowSpan="12" Grid.Row="3"
            Fill="White"/>

        <Rectangle 
            Grid.ColumnSpan="15"
            Grid.Row="2" 
            Fill="#00B1F0"/>

        <Rectangle 
            Grid.Column="0"
            Grid.Row="2" Grid.RowSpan="13"
            Fill="#00B1F0"/>

        <Rectangle 
            Grid.Column="15"
            Grid.Row="2" Grid.RowSpan="13"
            Fill="#00B1F0"/>

        <Image Source="..//Images/logo.png" 
               Grid.Column="6" Grid.ColumnSpan="3" 
               Grid.RowSpan="2"/>

        <TextBox 
            Grid.Row="5"
            Grid.Column="10" Grid.ColumnSpan="3" 
            x:Name="FullName"
            HorizontalAlignment="Center" 
            Width="286" FontSize="22" Margin="1,0,1,25" />

        <Label 
            Grid.Column="11" Grid.Row="4"
            Content="ФИО" VerticalAlignment="Bottom" HorizontalAlignment="Center"
            FontFamily="Segoe Script" FontSize="18" Height="69"/>

        <TextBox 
            Grid.Row="7"
            Grid.Column="10" Grid.ColumnSpan="3" 
            x:Name="Telephone"
            HorizontalAlignment="Center" 
            Width="286" FontSize="22" Margin="1,0,1,25" />

        <Label 
            Grid.Column="11" Grid.Row="6"
            Content="Телефон" VerticalAlignment="Bottom" HorizontalAlignment="Center"
            FontFamily="Segoe Script" FontSize="18" Height="69"/>

        <ComboBox 
            x:Name="TypeSpec"
            Grid.Row="9" 
            Grid.Column="10" Grid.ColumnSpan="3"
            FontSize="16" FontFamily="Tahoma"
            HorizontalAlignment="Right" VerticalAlignment="Top" Width="287"
            DisplayMemberPath="Name">

        </ComboBox>

        <Label 
            Grid.Column="10" Grid.ColumnSpan="3" 
            Grid.Row="8"
            Content="Тип специалиста" VerticalAlignment="Bottom" HorizontalAlignment="Center"
            FontFamily="Segoe Script" FontSize="18" Height="68" Margin="42,0,54,0"/>

        <Button
            Grid.Column="11" Grid.Row="10"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Height="64" Width="96" Click="AddBTN_Click"
            FontFamily="Segoe Script" FontSize="10"
            BorderBrush="Black" Background="White">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Добавить сотрудника
                </TextBlock>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <!--<Button
            Grid.Column="9" Grid.Row="10"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Height="64" Width="96" Click="DeleteBTN_Click"
            FontFamily="Segoe Script" FontSize="10"
            BorderBrush="Black" Background="White">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Удалить сотрудника
                </TextBlock>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>-->

        <ListView 
            Grid.Row="4" Grid.RowSpan="10"
            Grid.Column="2" Grid.ColumnSpan="6" 
            x:Name="DocRP">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding FullName}"/>
                        <TextBlock 
                            Text="{Binding DoctorType.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
