Polyclinic_Rybakov/Pages/AuthoriztionPage.xaml

<Page x:Class="Polyclinic_Rybakov.Pages.AuthoriztionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polyclinic_Rybakov"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      MinHeight="640" MinWidth="820"
      Title="AuthoriztionPage" >

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.ColumnSpan="15"
            Grid.RowSpan="15"
            Fill="#CCEEFF"/>

        <Rectangle 
            Grid.ColumnSpan="15"
            Grid.RowSpan="13" Grid.Row="3"
            Fill="White"
            />

        <Rectangle 
            Grid.ColumnSpan="15"
            Grid.Row="2"
            Fill="#00B1F0"
            />

        <Button
            Content="Авторизация"
            Grid.Column="9" Grid.Row="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Height="62" Width="82" Click="AuthButton_Click"
            FontFamily="Segoe Script" FontSize="10" 
            BorderBrush="Black" Background="White" Margin="0,3,6,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Content="Регистрация"
            Grid.Column="10" Grid.Row="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Height="63" Width="96" Click="AuthButton_Click"
            FontFamily="Segoe Script" FontSize="10" 
            BorderBrush="Black" Background="White" Margin="0,2,0,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <TextBox 
            x:Name="Login" Grid.Column="6" Grid.Row="5"
            HorizontalAlignment="Left"
            Margin="0,23,0,0" 
            Height="45" Width="288" FontSize="22" Grid.ColumnSpan="3"/>

        <Label 
            Grid.Column="7" Grid.Row="5" Content="Логин" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="96"
            FontFamily="Segoe Script" FontSize="18" Height="67"/>

        <TextBox 
            x:Name="Password" Grid.Column="6" Grid.Row="7"
            HorizontalAlignment="Left" 
            Margin="0,23,0,0" 
            Height="45" Width="288" FontSize="22" Grid.ColumnSpan="3"/>

        <Label 
            Grid.Column="7" Grid.Row="7" Content="Пароль" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="96"
            FontFamily="Segoe Script" FontSize="18" Height="67"/>

        <Image Source="logo.png" 
               Grid.Column="3" Grid.ColumnSpan="3" 
               Grid.RowSpan="2"/>

        <Label 
            Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="0" 
            Content="Портал здравохранения жизни" 
            FontSize="18" FontWeight="Bold" FontFamily="Segoe Script"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            />

        <Label 
            Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" 
            Content="Республики Майнкрафта"
            FontSize="18" FontWeight="Bold" FontFamily="Segoe Script"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            />
    </Grid>
</Page>
