Polyclinic_Rybakov/Pages/AuthorizationWindow.xaml

<Window x:Class="Polyclinic_Rybakov.Pages.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polyclinic_Rybakov.Pages"
        mc:Ignorable="d"  Height="750" Width="450" 
        Title="AuthorizationWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.ColumnSpan="15"
            Grid.RowSpan="15"
            Fill="#CCEEFF"/>

        <Label 
            Grid.Column="2" Grid.Row="1"
            Content="Логин" VerticalAlignment="Top"
            FontFamily="Segoe Script" FontSize="18" Height="103"/>

        <TextBox 
            Grid.Row="1"
            Grid.Column="1" Grid.ColumnSpan="3" 
            x:Name="Login"
            HorizontalAlignment="Center"
            Height="45" Width="267" FontSize="22"/>

        <Label 
            Grid.Row="3"
            Grid.Column="2" 
            Content="Пароль" Width="103"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            FontFamily="Segoe Script" FontSize="18" Height="103"/>

        <TextBox 
            Grid.Row="3" 
            Grid.Column="1" Grid.ColumnSpan="3" 
            x:Name="Password" FontSize="22"
            HorizontalAlignment="Left" 
            Height="45" Width="267"/>

        <Button
            Content="Авторизация"
            Grid.Column="1" Grid.Row="4"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Height="42" Width="204" Click="AuthButton_Click"
            FontFamily="Segoe Script" FontSize="10"
            BorderBrush="Black" Background="White" Margin="0,32,32,0" Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Content="Регистрация"
            Grid.Column="1" Grid.Row="5"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Height="42" Width="204" Click="RegistButton_Click"
            FontFamily="Segoe Script" FontSize="10"
            BorderBrush="Black" Background="White" Margin="0,32,32,0" Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
