Polyclinic_Rybakov/Pages/AuthoriztionPage.xaml

<Page x:Class="Polyclinic_Rybakov.Pages.AuthoriztionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polyclinic_Rybakov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      MinHeight="640" MinWidth="820"
      Title="AuthoriztionPage" >

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.ColumnSpan="15"
            Grid.RowSpan="15"
            Fill="#CCEEFF"/>

        <Rectangle 
            Grid.ColumnSpan="15"
            Grid.RowSpan="12" Grid.Row="3"
            Fill="White"/>

        <Rectangle 
            Grid.ColumnSpan="15"
            Grid.Row="2"
            Fill="#00B1F0"/>

        <Rectangle 
            Grid.Column="3"
            Grid.Row="2" Grid.RowSpan="13"
            Fill="#00B1F0"/>

        <Rectangle 
            Grid.Column="11"
            Grid.Row="2" Grid.RowSpan="13"
            Fill="#00B1F0"/>

        <Button
            x:Name="Recording"
            Grid.Column="4" Grid.Row="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Height="42" Width="86"
            FontFamily="Segoe Script" FontSize="10" 
            BorderBrush="Black" Background="White" Margin="0,11,4,0" Click="Recording_Click" >
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Запись к врачу
                </TextBlock>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Content="Авторизация"
            Grid.Column="10" Grid.Row="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Height="42" Width="86" Click="AuthButton_Click"
            FontFamily="Segoe Script" FontSize="10"
            BorderBrush="Black" Background="White" Margin="0,11,4,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Image Source="..//Images/policlinik.jpg" 
               Grid.Column="4" Grid.ColumnSpan="3" 
               Grid.Row="3" Grid.RowSpan="5" Margin="0,65,0,4"/>

        <Image Source="..//Images/logo.png" 
               Grid.Column="3" Grid.ColumnSpan="3" 
               Grid.RowSpan="2"/>

        <Label 
            Grid.Row="0"
            Grid.Column="5" Grid.ColumnSpan="4"  
            Content="Портал здравохранения жизни" 
            FontSize="18" FontWeight="Bold" FontFamily="Segoe Script"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Label 
            Grid.Row="1"
            Grid.Column="5" Grid.ColumnSpan="3"  
            Content="Республики Майнкрафта"
            FontSize="18" FontWeight="Bold" FontFamily="Segoe Script"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,18,0" />

        <Label 
            Grid.Row="3"
            Grid.Column="4" Grid.ColumnSpan="6"
            Content="Городская больница №1 района Березки"
            FontSize="26" FontFamily="Tahoma"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Label 
            Grid.Row="4"
            Grid.Column="7" Grid.ColumnSpan="4"
            Content="Информация о больнице"
            FontSize="24" FontFamily="Tahoma" Foreground="#FF00B1F0"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        <Label 
            Grid.Row="5"
            Grid.Column="7" Grid.ColumnSpan="2"
            Content="Полное название:"
            FontSize="16" FontFamily="Tahoma" Foreground="#FFAAAAAA"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <Label 
            Grid.Row="6" Grid.RowSpan="2"
            Grid.Column="7" Grid.ColumnSpan="4"
            FontSize="16" FontFamily="Tahoma" 
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">
                    Государственное автономное учреждение здравоохранения
                    "Городская поликлиника №1" г. Казани
                </TextBlock>
            </Label.Content>
        </Label>

        <Label 
            Grid.Row="8"
            Grid.Column="4" Grid.ColumnSpan="2"
            Content="Сокращенное название:"
            FontSize="16" FontFamily="Tahoma" Foreground="#FFAAAAAA"
            HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label 
            Grid.Row="8"
            Grid.Column="6" Grid.ColumnSpan="5"
            Content="Майнкрафтовская поликлиника №1"
            FontSize="16" FontFamily="Tahoma" 
            HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label 
            Grid.Row="9"
            Grid.Column="4" Grid.ColumnSpan="2"
            Content="Электронная почта:"
            FontSize="16" FontFamily="Tahoma" Foreground="#FFAAAAAA"
            HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label 
            Grid.Row="9"
            Grid.Column="6" Grid.ColumnSpan="5"
            Content="qwe@gmail.com"
            FontSize="16" FontFamily="Tahoma" 
            HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label 
            Grid.Row="10"
            Grid.Column="4" Grid.ColumnSpan="2"
            Content="Телефон приемной:"
            FontSize="16" FontFamily="Tahoma" Foreground="#FFAAAAAA"
            HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label 
            Grid.Row="10"
            Grid.Column="6" Grid.ColumnSpan="5"
            Content="8984739573950;   Колл-центра 8 (845) 535 20 05"
            FontSize="16" FontFamily="Tahoma" 
            HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label 
            Grid.Row="11"
            Grid.Column="4" Grid.ColumnSpan="3"
            Content="Характеристики поликлиники:"
            FontSize="14" FontFamily="Tahoma" Foreground="#FFAAAAAA"
            HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label 
            Grid.Row="11" Grid.RowSpan="3"
            Grid.Column="6" Grid.ColumnSpan="5"
            FontSize="16" FontFamily="Tahoma" 
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">
                    ГАУЗ "Городская поликлиника №1 г.Казани оказывает первичную
                    медико-санитарную помощь жителям Советского района г.Казани с 1983 года.
                    На сегодяшний день количество прикрепленного населения составляет 45 653 человека.
                    В своем составе поликлиника имеет: 
                    Основное здание по адресу ул. Кирпичная, 7 
                    Круглосуточный травмологический пункт по адресу ул. Аделя Кутуя, 48.
                </TextBlock>
            </Label.Content>
        </Label>

        <Label 
            Grid.Row="13" Grid.Column="4"
            Content="Адрес:"
            FontSize="14" FontFamily="Tahoma" Foreground="#FFAAAAAA"
            HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label 
            Grid.Row="13"
            Grid.Column="6" Grid.ColumnSpan="5"
            FontSize="16" FontFamily="Tahoma" 
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">
                    420083, Республики Майкрафта, г. Большие Березки, ул. MainWindows
                </TextBlock>
            </Label.Content>
        </Label>

        <Button
            Content="Exit"
            Grid.Column="14"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Height="45" Width="45"
            FontSize="10" Click="Exit_Click"
            BorderBrush="Black" Background="White" Margin="0,9,25,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
