Polyclinic_Rybakov/Pages/BidPage.xaml

<Page x:Class="Polyclinic_Rybakov.Pages.BidPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polyclinic_Rybakov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      MinHeight="640" MinWidth="820"
      Title="BidPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Rectangle
            Grid.ColumnSpan="15"
            Grid.RowSpan="15"
            Fill="#CCEEFF"/>

        <Rectangle 
            Grid.ColumnSpan="15"
            Grid.RowSpan="12" Grid.Row="3"
            Fill="White"/>

        <Rectangle 
            Grid.ColumnSpan="15"
            Grid.Row="3" 
            Fill="#00B1F0"/>

        <Label 
            Grid.Row="3"
            Grid.Column="6" Grid.ColumnSpan="5"  
            Content="Проверка на запись" 
            FontSize="24" FontWeight="Bold" FontFamily="Segoe Script"
            HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Image Source="..//Images/logo.png" 
               Grid.Column="6" Grid.ColumnSpan="3" 
               Grid.RowSpan="3"/>

        <Label 
            Grid.Row="5"
            Grid.Column="11" Grid.ColumnSpan="2"
            Content="Название" 
            FontSize="26" FontFamily="Tahoma"
            HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox 
            Grid.Row="6"
            Grid.Column="11" Grid.ColumnSpan="2" 
            x:Name="Name"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="45" Width="192" FontSize="22"/>

        <Label 
            Grid.Row="5"
            Grid.Column="13" Grid.ColumnSpan="2"
            Content="Стоимость" 
            FontSize="26" FontFamily="Tahoma"
            HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox 
            Grid.Row="6"
            Grid.Column="13" Grid.ColumnSpan="2" 
            x:Name="Price"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="45" Width="192" FontSize="22"/>

        <Label 
            Grid.Row="8"
            Grid.Column="11" Grid.ColumnSpan="2"
            Content="Врач" 
            FontSize="26" FontFamily="Tahoma"
            HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox 
            Grid.Row="9"
            Grid.Column="11" Grid.ColumnSpan="2" 
            x:Name="Doctor"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="45" Width="192" FontSize="22"/>

        <Label 
            Grid.Row="8"
            Grid.Column="13" Grid.ColumnSpan="2"
            Content="Кабинет" 
            FontSize="26" FontFamily="Tahoma"
            HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox 
            Grid.Row="9"
            Grid.Column="13" Grid.ColumnSpan="2" 
            x:Name="Cabinet"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="45" Width="192" FontSize="22"/>

        <Label 
            Grid.Row="10"
            Grid.Column="12" Grid.ColumnSpan="2"
            Content="Описание" 
            FontSize="26" FontFamily="Tahoma"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="65,0,1,0"/>

        <TextBox 
            Grid.Row="11" Grid.RowSpan="2"
            Grid.Column="11" Grid.ColumnSpan="4" 
            x:Name="Rt"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="131" Width="286" FontSize="22" TextWrapping="Wrap" Margin="95,0,3,0">

        </TextBox>

        <Button
            Grid.Row="11"
            Grid.Column="9" Grid.ColumnSpan="2" 
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Height="70" Width="191" Click="ChekBTN_Click"
            FontFamily="Segoe Script" FontSize="22"
            BorderBrush="Black" Background="White" Grid.RowSpan="2" Margin="0,29,0,0">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Повторная проверка
                </TextBlock>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <ListView 
            Grid.Row="5" Grid.RowSpan="8"
            Grid.Column="2" Grid.ColumnSpan="6" 
            x:Name="Bid" SelectionChanged="Bid_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Name}"/>
                        <TextBlock 
                            Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
