Polyclinic_Rybakov/Pages/ReviewPage.xaml

<Page x:Class="Polyclinic_Rybakov.Pages.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polyclinic_Rybakov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      MinHeight="640" MinWidth="820"
      Title="ReviewPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.ColumnSpan="15"
            Grid.RowSpan="15"
            Fill="#CCEEFF"/>

        <Rectangle 
            Grid.ColumnSpan="15"
            Grid.RowSpan="12" Grid.Row="3"
            Fill="White"/>

        <Rectangle 
            Grid.ColumnSpan="15"
            Grid.Row="2" 
            Fill="#00B1F0"/>

        <Image Source="..//Images/logo.png" 
               Grid.Column="6" Grid.ColumnSpan="3" 
               Grid.RowSpan="2"/>

        <Label 
            Grid.Row="5"
            Grid.Column="10" Grid.ColumnSpan="2"
            Content="Название" 
            FontSize="26" FontFamily="Tahoma"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="34,3,34,0"/>

        <TextBox 
            Grid.Row="6"
            Grid.Column="10" Grid.ColumnSpan="2" 
            x:Name="Name"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="45" Width="192" FontSize="22"/>

        <Label 
            Grid.Row="5"
            Grid.Column="12" Grid.ColumnSpan="2"
            Content="Стоимость" 
            FontSize="26" FontFamily="Tahoma"
            HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox 
            Grid.Row="6"
            Grid.Column="12" Grid.ColumnSpan="2" 
            x:Name="Price"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="45" Width="192" FontSize="22"/>

        <Label 
            Grid.Row="8"
            Grid.Column="10" Grid.ColumnSpan="2"
            Content="Врач" 
            FontSize="26" FontFamily="Tahoma"
            HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox 
            Grid.Row="9"
            Grid.Column="10" Grid.ColumnSpan="2" 
            x:Name="Doctor"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="45" Width="192" FontSize="22"/>

        <Label 
            Grid.Row="8"
            Grid.Column="12" Grid.ColumnSpan="2"
            Content="Кабинет" 
            FontSize="26" FontFamily="Tahoma"
            HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox 
            Grid.Row="9"
            Grid.Column="12" Grid.ColumnSpan="2" 
            x:Name="Cabinet"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="45" Width="192" FontSize="22"/>

        <Label 
            Grid.Row="10"
            Grid.Column="11" Grid.ColumnSpan="2"
            Content="Описание" 
            FontSize="26" FontFamily="Tahoma"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="31,0,35,0"/>

        <TextBox 
            Grid.Row="11" Grid.RowSpan="2"
            Grid.Column="10" Grid.ColumnSpan="4" 
            x:Name="Rt"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="130" Width="286" FontSize="22" TextWrapping="Wrap" Margin="47,0,51,0" />

        <ListView 
            Grid.Row="4" Grid.RowSpan="8"
            Grid.Column="1" Grid.ColumnSpan="8" 
            x:Name="ReviewRP" SelectionChanged="ReviewRP_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Name}"/>
                        <TextBlock 
                            Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Content="Exit"
            Grid.Column="14"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Height="45" Width="45"
            FontSize="10" Click="Exit_Click"
            BorderBrush="Black" Background="White" Margin="0,9,25,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
