Polyclinic_Rybakov/Pages/ServicePage.xaml

<Page x:Class="Polyclinic_Rybakov.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polyclinic_Rybakov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      MinHeight="640" MinWidth="820"
      Title="ServicePage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Rectangle
            Grid.ColumnSpan="15"
            Grid.RowSpan="15"
            Fill="#CCEEFF"/>

        <Rectangle 
            Grid.ColumnSpan="15"
            Grid.RowSpan="12" Grid.Row="3"
            Fill="White"/>

        <Rectangle 
            Grid.ColumnSpan="15"
            Grid.Row="3" 
            Fill="#00B1F0"/>

        <Label 
            Grid.Row="3"
            Grid.Column="5" Grid.ColumnSpan="5"  
            Content="Выбор нужной вам услуги" 
            FontSize="24" FontWeight="Bold" FontFamily="Segoe Script"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="56,12,0,9"/>

        <Image Source="..//Images/logo.png" 
               Grid.Column="6" Grid.ColumnSpan="3" 
               Grid.RowSpan="3"/>

        <Label 
            Grid.Row="5"
            Grid.Column="5" Grid.ColumnSpan="2"
            Content="Название" 
            FontSize="26" FontFamily="Tahoma"
            HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <ComboBox 
            x:Name="ServiceCB"
            Grid.Row="6"
            Grid.Column="5" Grid.ColumnSpan="2"
            FontSize="16" FontFamily="Tahoma" SelectionChanged="ComboBox_Selected"
            HorizontalAlignment="Right" VerticalAlignment="Top" Width="192"
            DisplayMemberPath="Name">
        </ComboBox>

        <Label 
            Grid.Row="5"
            Grid.Column="8" Grid.ColumnSpan="2"
            Content="Стоимость" 
            FontSize="26" FontFamily="Tahoma"
            HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox 
            Grid.Row="6"
            Grid.Column="8" Grid.ColumnSpan="2" 
            x:Name="Price"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="45" Width="192" FontSize="22"/>

        <Label 
            Grid.Row="8"
            Grid.Column="5" Grid.ColumnSpan="2"
            Content="Врач" 
            FontSize="26" FontFamily="Tahoma"
            HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox 
            Grid.Row="9"
            Grid.Column="5" Grid.ColumnSpan="2" 
            x:Name="Doctor"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="45" Width="192" FontSize="22"/>

        <Label 
            Grid.Row="8"
            Grid.Column="8" Grid.ColumnSpan="2"
            Content="Кабинет" 
            FontSize="26" FontFamily="Tahoma"
            HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox 
            Grid.Row="9"
            Grid.Column="8" Grid.ColumnSpan="2" 
            x:Name="Cabinet"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="45" Width="192" FontSize="22"/>

        <Button
            Content="Записаться"
            Grid.Row="11"
            Grid.Column="6" Grid.ColumnSpan="3" 
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Height="64" Width="204" Click="AppointmentBTN_Click" 
            FontFamily="Segoe Script" FontSize="22"
            BorderBrush="Black" Background="White" Margin="0,0,40,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Content="Exit"
            Grid.Column="14"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Height="45" Width="45"
            FontSize="10" Click="Exit_Click"
            BorderBrush="Black" Background="White" Margin="0,9,25,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
